<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create the Quiz</title>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/dashboard.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="../index.html">Quiz Gen Web</a>
          </div>
          <ul>
            <li><a href="dashboard.html" class="active_a">Dashboard</a></li>
            <li><a href="create.html" class="">Create</a></li>
            <li><a href="about.html" class="">About</a></li>
          </ul>
        </div>
    </nav>
    <section class="dshbrd grid-container">
        <div class="profile">
            <div class="primg">M</div>
            <div class="rght">
                <div class="usrnmefld">UserName</div>
                <div class="usrscr">QScore: <span>1234</span></div>
            </div>
        </div>
        <div class="performance">
          <div class="hding">Your Performance</div>
          <canvas id="myPlot" style="width:100%;max-width:700px"></canvas>
        </div>
        <div class="attempted">
          <div class="hding">Attempted Quizzes</div>
          <table>
            <tr>
              <th>Quiz</th>
              <th>Solved</th>
              <th>Score</th>
            </tr>
            <tr>
              <td>Quiz1</td>
              <td>4/5</td>
              <td>35</td>
            </tr>
          </table>
        </div>
        <div class="created">
          <div class="hding">Created Quizzes</div>
          <table>
            <tr>
              <th>Quiz</th>
              <th>QId</th>
              <th>Attempted</th>
            </tr>
            <tr>
              <td>Quiz2</td>
              <td>Qz02</td>
              <td>51</td>
            </tr>
            <tr>
              <td>Quiz for english</td>
              <td>Qz03</td>
              <td>52</td>
            </tr>
          </table>
        </div>
    </section>
    <div class="img"></div>
</body>
</html>