<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create the Quiz</title>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/dashboard.css">
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="../index.html">Quiz Gen Web</a>
          </div>
          <ul>
            <li><a href="dashboard.html" class="active_a">Dashboard</a></li>
            <li><a href="create.html" class="">Create</a></li>
            <li><a href="about.html" class="">About</a></li>
          </ul>
        </div>
    </nav>
    <section class="dshbrd grid-container">
        <div class="profie">
            <div class="primg">M</div>
            <div class="rght">
                <div class="usrnmefld">UserName</div>
                <div class="usrscr">QScore: <span>1234</span></div>
            </div>
        </div>
        <div class="performance"></div>
        <div class="attempted"></div>
        <div class="created"></div>
        <footer class="footer"></footer>
    </section>
    <div class="img"></div>
</body>
</html>